<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head>
    <link rel="stylesheet" href="css/index.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/form.css" type="text/css" media="all">

</head>

<body>

    <div>


	<div class="AspNet-DataList">
			<table cellpadding="0" cellspacing="0" summary="">
				<tbody>
					<tr>
						<td>
                    <span><h3>October, 2014</h3></span>
                    <a href="events/HarvestHaunting.html" style="font-weight:bold;">Harvest Haunting</a>

                    <span>Saturday, October 25, 2014, 5:00 PM - 8:00 PM</span>

                    <br/>
                    <a href="locations/LeDuc.html">LeDuc Historic Estate</a>

                    (<span>Hastings,</span>
                    <span>MN</span>)<br/>
                    <br/>

						</td>
					</tr>
					<tr>
						<td>
                    <span></span>
                    <a href="events/CandlelightTour.html" style="font-weight:bold;">Candlelight Tours at LeDuc</a>

                    <span>Thursday, October 30, 2014, 6:00 PM - 9:00 PM</span>

                    <br/>
                    <a href="locations/LeDuc.html">LeDuc Historic Estate</a>

                    (<span>Hastings,</span>
                    <span>MN</span>)<br/>
                    <br/>

						</td>
					</tr>
					<tr>
						<td>
                    <span><h3>November, 2014</h3></span>
                    <a href="events/ArtShow.html" style="font-weight:bold;">Hastings Art Show</a>

                    <span>Saturday, November 8 - 16, 2014, 10:00 AM - 5:00 PM</span>

                    <br/>
                    <a href="locations/LeDuc.html">LeDuc Historic Estate</a>

                    (<span>Hastings,</span>
                    <span>MN</span>)<br/>
                    <br/>

						</td>
					</tr>
					<tr>
						<td>
                    <span></span>
                    <a href="events/ThirdSundayNov.html" style="font-weight:bold;">Third Sunday Series: Music &amp; Author Visit</a>

                    <span>Sunday, November 16, 2014, 5:00 PM - 7:00 PM</span>

                    <br/>
                    <a href="locations/LeDuc.html">LeDuc Historic Estate</a>
                   
                    (<span>Hastings,</span>
                    <span>MN</span>)<br/>
                    <br/>
                
						</td>
					</tr>
					
				</tbody>
			</table>

	</div>
        
</div>

<script type="text/javascript" src="/d2l/common/math/MathML.js?v=10.3.0.791-164 "></script><script type="text/javascript">D2LMathML.DesktopInit('/d2l/common/mathjax/2.1/MathJax.js?config=MML_HTMLorMML','/d2l/common/mathjax/2.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML');</script></body></html>